MONGODB_URI='mongodb+srv://fullstack:FullStack123!@cluster0.fg5v2.mongodb.net/blog?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:FullStack123!@cluster0.fg5v2.mongodb.net/testblog?retryWrites=true&w=majority'
PORT=3001
SECRET="k12345"
PROJECT_ID=123
